<!DOCTYPE html><html lang="en" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>volatile实现原理 | hihenzhang's technology blog</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="volatile实现原理" /><meta name="author" content="旺旺" /><meta property="og:locale" content="en_US" /><meta name="description" content="最近学习了volatile的实现原理，有一些心得体会，写这篇文章记录一下。" /><meta property="og:description" content="最近学习了volatile的实现原理，有一些心得体会，写这篇文章记录一下。" /><link rel="canonical" href="https://hihen.github.io/posts/java-concurrent-volatile/" /><meta property="og:url" content="https://hihen.github.io/posts/java-concurrent-volatile/" /><meta property="og:site_name" content="hihenzhang’s technology blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-09-15T21:30:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="volatile实现原理" /><meta name="twitter:site" content="@hihen" /><meta name="twitter:creator" content="@旺旺" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"https://hihen.github.io/posts/java-concurrent-volatile/","headline":"volatile实现原理","dateModified":"2020-09-15T21:30:00+08:00","datePublished":"2020-09-15T21:30:00+08:00","author":{"@type":"Person","name":"旺旺"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://hihen.github.io/posts/java-concurrent-volatile/"},"description":"最近学习了volatile的实现原理，有一些心得体会，写这篇文章记录一下。","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/wall.e.sky.jpeg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">hihenzhang's technology blog</a></div><div class="site-subtitle font-italic">record and share some technical learning achievements, such as Algorithm, JVM, Linux, Network...</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <!-- Switch the mode between dark and light. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightkMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightkMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/hihen" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/hihen" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:window.open('mailto:' + ['hihenzhang','gmail.com'].join('@'))" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>volatile实现原理</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>volatile实现原理</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Sep 15, 2020, 9:30 PM +0800" > Sep 15 <i class="unloaded">2020-09-15T21:30:00+08:00</i> </span> by <span class="author"> 旺旺 </span></div><div> Updated <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Sep 19, 2020, 7:00 PM +0800" > Sep 19 <i class="unloaded">2020-09-19T19:00:42+08:00</i> </span></div></div><div class="post-content"><p>最近学习了volatile的实现原理，有一些心得体会，写这篇文章记录一下。</p><p>将会从以下几个方面去描述volatile的技术内幕:</p><ul><li>功能特性与使用场景</li><li>字节码层面分析</li><li>JVM层面分析</li><li>CPU层面分析</li></ul><h3 id="功能特性与使用场景">功能特性与使用场景</h3><h4 id="保证数据可见性">保证数据可见性</h4><p>在多线程环境下，多个线程共享某个volatile修饰的数据。当其中一个线程修改了这个数据之后，其他线程将能及时获取到该数据的最新值。</p><p>为什么当一个线程修改了volatile修饰的数据之后，其他线程能及时获取到该数据的最新值呢？可以通过下面这张图得出答案。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://www.giver.vip/article_image/java-concurrent-memory-model.jpg" alt="java-concurrent-memory-model" /></p><p>上图的java并发内存模型并不是真实存在于计算机中的，只是抽象出来的一个概念，具体实现依赖底层操作系统和硬件。图中三个线程拥有自己的独立工作内存，用于存放线程运行需要的数据。假如三个线程都将主存里一个被volatile修饰的数据a读取到自己工作内存，这个时候线程1对工作内存中的数据a作出修改并回写到主存，线程2和线程3对应工作内存中的数据a会同步的变成无效状态。当线程2或线程3准备使用数据a时，发现是无效状态，将重新去上一级缓存中读取一个数据a进来，此时所有缓存里的数据a都是最新值，如此保证了数据的一致性。</p><p>使用场景:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">VolatileVisibleTest</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">boolean</span> <span class="n">flag</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">startWork</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">flag</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// do something</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}).</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">endWork</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">flag</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h4 id="禁止指令重排序">禁止指令重排序</h4><p>使用volatile修饰的某个数据，操作该数据的指令将不会进行重排序。在知道volatile能够禁止指令重排序的同时，需要思考一个问题: 为什么会出现指令重排序？</p><p>学过计算机组成原理的都知道，计算机中存储设备主要可以分为以下几类:寄存器，L1高速缓存，L2高速缓存，L3高速缓存，主存，本地磁盘，远程存储设备，排序越往后的读取速度越慢。假设某一条指令是将计算好的a值写回到主存，需要花费100ms，而这条指令之后的下一条指令，是读取L1高速缓存中的数据b到寄存器，只需要花费1ms，两条指令谁先执行谁后执行，对最终结果都没有影响，那么这个时候cpu为了提高计算效率，就会出现指令重排序的情况。理论是这么说的，但在真实的计算机环境中，cpu真的会进行指令重排序吗？ 带着这样的怀疑，我特意做了一个小试验，验证了cpu确实会出现指令重排序。对验证过程感兴趣的可以移步到这篇文章<a href="">一种证明cpu重排序的最简单方式</a></p><p>使用场景:</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">VolatileBanOutOfOrder</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="nc">VolatileBanOutOfOrder</span> <span class="n">singleObject</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">VolatileBanOutOfOrder</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">VolatileBanOutOfOrder</span> <span class="nf">getSingleObject</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">singleObject</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">VolatileBanOutOfOrder</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">singleObject</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">singleObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">VolatileBanOutOfOrder</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">singleObject</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="字节码层面分析">字节码层面分析</h3><p>在下图中，左边部分为java源代码，右边为编译后的字节码信息。从字节码信息中可以看出，该类有一个属性b，重点看属性b描述信息中Access flags这个信息，它记录了属性b被volatile修饰。其实说白了就是在字节码层面有一个volatile去放在属性b的Access flags中就OK了。想了解真正的实现细节，还是要看JVM层面和硬件层面的分析。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="http://www.giver.vip/article_image/volatile.png" alt="volatile" /></p><h3 id="jvm层面分析">JVM层面分析</h3><p>JVM层面在处理volatile相关的指令时，会使用到内存屏障(Memory Barrier)。什么是内存屏障？先来看下JVM规范中对内存屏障的定义：</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">LoadLoad屏障：
对于这样的语句Load1；LoadLoad；Load2，
在Load2及后续读取操作执行之前，LoadLoad保证了Load1读取操作执行完毕。
</span></pre></table></code></div></div><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">StoreStore屏障：
对于这样的语句Store1；StoreStore；Store2，
在Store2及后续写入操作执行之前，StoreStore保证了Store1写入操作执行完毕。
</span></pre></table></code></div></div><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">StoreLoad屏障：
对于这样的语句Store1；StoreLoad；Load2，
在Load2及后续读取操作执行之前，StoreLoad保证了Store1写入操作执行完毕，执行结果对所有处理器可见。
</span></pre></table></code></div></div><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">LoadStore屏障：
对于这样的语句Load1；LoadStore；Store2，
在Store2及后续写入操作执行之前，LoadStore保证了Load1读取操作执行完毕。
</span></pre></table></code></div></div><p>了解了什么是内存屏障后，再来看JVM是怎么运用内存屏障来处理volatile的。</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">StoreStoreBarrier
volatile写操作
StoreLoadBarrier
</span></pre></table></code></div></div><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">LoadLoadBarrier
volatile读操作
LoadStoreBarrier
</span></pre></table></code></div></div><p>现在，终于把防止指令重排序的原理弄清楚了。想知道volatile保证数据一致性的原理，接着看CPU层面的分析。</p><h3 id="cpu层面分析">CPU层面分析</h3><p>在学习CPU层面保证数据一致性的原理之前，需要先学习两个知识。一个是CPU执行计算的过程，在这里我简单的总结了一下，过程如下：</p><pre><code class="language-termanal">1. 程序以及数据被加载到主内存
2. 指令加载到高速缓存和CPU缓存
3. 数据加载到高速缓存和CPU缓存
4. CPU执行指令，把结果写到高速缓存
5. 高速缓存中的数据回写到主存
</code></pre><p>另外一个知识是CPU的缓存一致性协议。早期的CPU只有一个内存总线锁，锁的力度和开销都很大，后来有了缓存一致性协议，诞生了缓存锁，力度和开销远远小于总线锁，CPU的处理效率得到很大提升。发展至今出现了许多缓存一致性协议，其中比较主流的是intel CPU的MESI协议。在这里就不展开了，大家感兴趣可以自行去学习。</p><p>我们来看CPU层面volatile保证数据一致性的原理实现： 如果多个不同的CPU都读取了同一个数据到自己的高速缓存，这时候数据属于共享状态。其中一个CPU对数据进行了计算并准备回写，回写之前它会发送一个lock指令，lock指令会干两件事情，一件事情是把CPU共享缓存中该数据的缓存进行锁定，另一件事情是通知其他CPU把它们内部的缓存数据设为失效状态。lock指令执行之后，CPU开始回写数据到高速缓存。如果这过程中其他CPU需要读取这个数据，发现自己内部缓存是失效状态，则会去共享缓存读取，结果发现共享缓存中该数据是锁定状态，那么它只能等待锁释放。当回写数据执行完毕后，锁释放，其他CPU将从共享缓存中读取到最新的数据。此时，所有CPU缓存中数据是一致的。</p><p>说到这里，volatile的原理就算分析完了。最后还得提醒一个很容易犯错误的地方: volatile能保证多线程环境中的数据可见性，但无法保证线程安全。许多同学把这两个概念混淆了，甚至认为volatile和synchronized是差不多一样的东西，要纠正一下这个错误认知。</p><p>终于写完了，旁边的凤爪也快凉了。不过凉了也得吃啊，毕竟是小瑾亲自买的，通通吃完！</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>Java</a>, <a href='/categories/concurrent/'>Concurrent</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/java/" class="post-tag no-text-decoration" >Java</a> <a href="/tags/concurrent/" class="post-tag no-text-decoration" >Concurrent</a> <a href="/tags/volatile/" class="post-tag no-text-decoration" >volatile</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=volatile实现原理 - hihenzhang's technology blog&url=https://hihen.github.io/posts/java-concurrent-volatile/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=volatile实现原理 - hihenzhang's technology blog&u=https://hihen.github.io/posts/java-concurrent-volatile/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=volatile实现原理 - hihenzhang's technology blog&url=https://hihen.github.io/posts/java-concurrent-volatile/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/java-concurrent-volatile/">volatile实现原理</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/hardware/">Hardware</a> <a class="post-tag" href="/tags/cpu/">CPU</a> <a class="post-tag" href="/tags/volatile/">volatile</a> <a class="post-tag" href="/tags/memory/">Memory</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/execoutoforder/">ExecOutOfOrder</a> <a class="post-tag" href="/tags/concurrent/">Concurrent</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/computer-memory-align/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Dec 13 <i class="unloaded">2020-12-13T18:08:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>计算机系统为什么要内存对齐？</h3><div class="text-muted small"><p> 有时候会遇到同学们在问：“我打印出来的Java对象大小为什么总是24bytes，32bytes，40bytes，为什么不能是25bytes，26bytes，27bytes呢？除此之外，我发现它们都是8的倍数唉，好奇怪！“。为了让这些同学不再疑惑，于是我决定写下这篇文章。 本文将会从以下几个方面去分享: Java中为什么会有这个现象 如何使用C语言证明内存对齐 计算机为什么要使...</p></div></div></a></div><div class="card"> <a href="/posts/cpu-exec-out-of-order/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Sep 30 <i class="unloaded">2020-09-30T22:07:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>证明CPU乱序执行的一种简单方式</h3><div class="text-muted small"><p> 上一篇文章分享了volatile的实现原理，其中提到了CPU的乱序执行，这篇文章来分享一下CPU乱序执行的一种最简单证明。 将会从以下几个方面去作出分享: 如何证明CPU乱序执行 为什么要开多线程去证明 如何证明CPU乱序执行 通过一段很简单的Java代码就能证明CPU存在乱序执行，现在我把这段代码贴在下面。 1 2 3 4 5 6 7 8 9 10 11 12 13 1...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled"><p>-</p></span> <a href="/posts/cpu-exec-out-of-order/" class="btn btn-outline-primary"><p>证明CPU乱序执行的一种简单方式</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/hihen">hihen</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="#" target="_blank">hihenzhang</a> with <a href="#">ubuntu</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/hardware/">Hardware</a> <a class="post-tag" href="/tags/cpu/">CPU</a> <a class="post-tag" href="/tags/volatile/">volatile</a> <a class="post-tag" href="/tags/memory/">Memory</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/execoutoforder/">ExecOutOfOrder</a> <a class="post-tag" href="/tags/concurrent/">Concurrent</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hihen.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
